<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Backyard: Descubriendo Breakpoints</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/simple-grid.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<Header>
 		<div class="container">
 			<div class="row">
 				<div class="col-6">
 					<img src="./image/logo2.png" class="image">
 				</div>
 				<div class="col-6">
 					<nav class="right">
 						<a href="#">FEATURES</a>
 						<a href="#">CONTACT</a>
 					</nav>
 				</div>
 			</div>
 		</div>
 	</Header>
 	<section>
 		<div class="container">
 			<div class="row">
 				<div class="col-8">
 					<p class=" font-heavy subtittle">Beautiful High Converting Landing Page</p>
					<p>Backyard is a modern and customizable landing page template disegned to increase conversion of you product. Backyard is flexible to suit any kind of your business. Try now and join with our happy customers!</p>
				</div>
				<div class="col-4">
 					<div class="box center ">
 						<h3 class="font-regular">GET STARTED</h3>
 						<form>
 							<input type="text" name="tunombre" placeholder="Tu Nombre"><br>
 							<input type="text" name="e-mail" placeholder="E-Mail">
 						</form>
 						<a href="#">SUBSCRIBETE</a>
					</div>
 				</div>
 			</div>
 			
 		</div>
 	</section>
 	<footer>
 		<div class="container">
 			<div class="row">
 				<div class="col-12">
 					All Rights Reserved ⓒ<span>nk</span>
				</div>
			</div>
		</div>
 	</footer>	
</body>
</html>